<?php
return [
    'langsuccess'=>'Lingua cambiata correttament',
    'last_items'=>'Ultimi annunci',
    'welcome'=>'Ci si rivede, ',
    'sell'=>'Vendi subito',
    'revisor_dashboard'=>'Zona revisore',
    'popular'=>'I più popolari',
    'search_items'=>'Cerca annunci',    
    'see_all'=>'Vedi tutti',
    'no_items'=>'Ci dispiace, ancora non ci sono articoli qui.',
    'header'=>'È arrivato il momento di liberare la cantina!',
    'categories'=>'Categorie',
    'account'=>'Profilo',
    'profile'=>'Profilo',
    'work_with_us'=>'Lavora con noi',
    'logout'=>'Esci',
    'signup_login'=>'Iscriviti | Accedi',
    'sell_item'=>'Vendi un articolo',
    'title'=>'Titolo',
    'describe'=>'Descrivi il tuo articolo',
    'category'=>'Categoria',
    'select_category'=>'Seleziona una categoria',
    'price'=>'Prezzo',
    'photo_preview'=>'Anteprima delle foto',
    'upload'=>'Carica',
    'delete'=>'Elimina',    
    'title_placeholder'=>'ad es. Vendita Auto Sportiva Anno 2022',
    'description_placeholder'=>'ad es. Auto in perfette condizioni, unico proprietario',
    'created'=>'Creato',
    'status'=>'Stato',
    'actions'=>'Azioni',
    'ads'=>'Annunci',
    'fullname'=>'Nome e cognome',
    'created_ads'=>'Annunci creati',
    'ads_in_review'=>'Annunci in revisione',
    'accepted_ads'=>'Annunci accettati',
    'rejected_ads'=>'Annunci rifiutati',
    'accepted'=>'Accettato',
    'rejected'=>'Rifiutato',
    'in_review'=>'In revisione',
    'edit'=>'Modifica',
    'your_ads'=>'I tuoi annunci',
    'revisor_no_ads'=>'Ottimo lavoro, non ci sono altri annunci da revisionare!',
    'revisor_ads'=>'Ci sono alcuni annunci da revisionare',
    'description'=>'Descrizione',
    'seller'=>'Venditore',
    'date'=>'Data',
    'accept'=>'Accetta',
    'reject'=>'Rifiuta',
    'history'=>'Cronologia',



];