<?php
return [
    'langsuccess'=>'Language successfuly changed',
    'last_items'=>'Last Items',
    'welcome'=>'Welcome back, ',
    'sell'=>'Sell now',
    'revisor_dashboard'=>'Revisor dashboard',
    'popular'=>'Most Popular',
    'search_items'=>'Search for items',    
    'see_all'=>'See all',
    'no_items'=>'Sorry, no items found here.',
    'header'=>'Ready to declutter your basement?',
    'categories'=>'Categories',
    'account'=>'Account',
    'profile'=>'Profile',
    'work_with_us'=>'Work with us',
    'logout'=>'Logout',
    'signup_login'=>'Sign up | Login',
    'sell_item'=>'Sell an item',
    'title'=>'Title',
    'describe'=>'Describe your item',
    'category'=>'Category',
    'select_category'=>'Select a category',
    'price'=>'Price',
    'photo_preview'=>'Photo preview',
    'upload'=>'Upload',
    'delete'=>'Delete',    
    'title_placeholder'=>'e.g., Selling 2022 Sports Car',
    'description_placeholder'=>'e.g., Car in perfect condition, single owner',
    'created'=>'Created',
    'status'=>'Status',
    'actions'=>'Actions',
    'ads'=>'Ads',
    'fullname'=>'Full name',
    'created_ads'=>'Created ads',
    'ads_in_review'=>'Ads in review',
    'accepted_ads'=>'Accepted ads',
    'rejected_ads'=>'Rejected ads',
    'accepted'=>'Accepted',
    'rejected'=>'Rejected',
    'in_review'=>'In review',
    'edit'=>'Edit',
    'your_ads'=>'Your ads',
    'revisor_no_ads'=>'Good work, no more ads to check!',
    'revisor_ads'=>'There are some ads that need your attention',
    'description'=>'Description',
    'seller'=>'Seller',
    'date'=>'Date',
    'accept'=>'Accept',
    'reject'=>'Reject',
    'history'=>'History',






];
